# cxf-logging-raw-xml

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/me/zjor/cxf/client/: Main.java
client/src/main/resources/: log4j.properties  myService.wsdl
server/: pom.xml
server/src/main/java/me/zjor/cxf/: MyService.java  MyServiceImpl.java
server/src/main/java/me/zjor/cxf/interceptors/: RawXmlStreamInterceptor.java  SoapLoggingInterceptor.java
server/src/main/java/me/zjor/cxf/util/: XMLUtils.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
